<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Institution Billing - NP Clinical Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; margin: 0; padding: 0; }
    .header { background: #2d3e50; color: white; padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; }
    .header h1 { margin: 0; font-size: 1.5rem; }
    .logout-btn { background: transparent; border: 1px solid white; color: white; padding: 8px 16px; border-radius: 6px; cursor: pointer; }
    .main { display: flex; min-height: calc(100vh - 64px); }
    .sidebar { width: 250px; background: #34495e; color: white; padding: 24px 0; }
    .nav-item { display: block; padding: 12px 24px; color: white; text-decoration: none; border-left: 3px solid transparent; transition: all 0.3s; cursor: pointer; }
    .nav-item:hover, .nav-item.active { background: #2c3e50; border-left-color: #3498db; }
    .content { flex: 1; padding: 24px; overflow-y: auto; }
    .card { background: white; border-radius: 8px; padding: 24px; margin-bottom: 24px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    h2 { margin-top: 0; color: #2d3e50; }
    table { width: 100%; border-collapse: collapse; margin-top: 16px; }
    th, td { padding: 12px; border-bottom: 1px solid #eee; text-align: left; }
    th { background: #f8f9fa; font-weight: 600; }
    .status { padding: 4px 8px; border-radius: 12px; font-size: 0.8rem; font-weight: 500; display: inline-block; }
    .status.paid { background: #d4edda; color: #155724; }
    .status.due { background: #fff3cd; color: #856404; }
    .status.overdue { background: #f8d7da; color: #721c24; }
    .btn-primary { background: #3498db; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; }
    .btn-primary:hover { background: #2980b9; }
    @media (max-width: 768px) {
      .main { flex-direction: column; }
      .sidebar { width: 100%; }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Institution Billing</h1>
    <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
  </div>
  <div class="main">
    <nav class="sidebar">
      <a href="institution-dashboard.html" class="nav-item">üè† Dashboard</a>
      <a href="institution-students.html" class="nav-item">üë©‚Äçüéì Students</a>
      <a href="institution-applications.html" class="nav-item">üìÑ Applications</a>
      <a href="institution-rotations.html" class="nav-item">üîÑ Rotations</a>
      <a href="institution-messages.html" class="nav-item">üí¨ Messages</a>
      <a href="institution-reports.html" class="nav-item">üìä Reports</a>
      <a href="institution-billing.html" class="nav-item active">üí≥ Billing</a>
      <a href="institution-settings.html" class="nav-item">‚öôÔ∏è Settings</a>
    </nav>
    <main class="content">
      <div class="card">
        <h2>Platform Invoices</h2>
        <table>
          <thead>
            <tr>
              <th>Invoice #</th>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Due Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>INV-2025-001</td>
              <td>2025-07-01</td>
              <td>$500.00</td>
              <td><span class="status due">Due</span></td>
              <td>2025-07-15</td>
              <td>
                <button class="btn-primary" onclick="alert('Pay invoice')">Pay</button>
                <button class="btn-primary" onclick="alert('Download invoice')">Download</button>
              </td>
            </tr>
            <tr>
              <td>INV-2025-000</td>
              <td>2025-06-01</td>
              <td>$500.00</td>
              <td><span class="status paid">Paid</span></td>
              <td>2025-06-15</td>
              <td>
                <button class="btn-primary" onclick="alert('Download invoice')">Download</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card">
        <h2>Clinic Payments</h2>
        <table>
          <thead>
            <tr>
              <th>Clinic</th>
              <th>Student</th>
              <th>Rotation</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Due Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sunrise Health Clinic</td>
              <td>Jane Smith</td>
              <td>Family Medicine</td>
              <td>$200.00</td>
              <td><span class="status due">Due</span></td>
              <td>2025-07-20</td>
              <td>
                <button class="btn-primary" onclick="alert('Mark as paid')">Mark as Paid</button>
                <button class="btn-primary" onclick="alert('Download receipt')">Receipt</button>
              </td>
            </tr>
            <tr>
              <td>Metro Medical Center</td>
              <td>John Doe</td>
              <td>Pediatrics</td>
              <td>$200.00</td>
              <td><span class="status paid">Paid</span></td>
              <td>2025-06-20</td>
              <td>
                <button class="btn-primary" onclick="alert('Download receipt')">Receipt</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>