<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment History - NP Clinical Hub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
    --color-primary: #0A2540;
    --color-primary-dark: #021426;
    --color-secondary: #FFD700;
    --color-success: #27ae60;
    --color-success-dark: #388e3c;
    --color-warning: #f39c12;
    --color-warning-dark: #f57c00;
    --color-info: #cce5ff;
    --color-info-dark: #004085;
    --color-bg: #ECECEC;
    --color-text: #2D2D2D;
    --color-muted: #6c757d;
    --color-muted-light: #888;
    --color-white: #FFFFFF;
    --border-radius: 12px;
    --transition: 0.3s ease;
    --color-danger: #e74c3c;
    --color-danger-dark: #c0392b;
    --box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    --sidebar-width: 250px;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--color-bg);
    color: var(--color-text);
    }

    .header {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    flex-shrink: 0;
    user-select: none;
    }

    .header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    flex-grow: 1;
    }

    .header-right {
    display: flex;
    gap: 12px;
    align-items: center;
    white-space: nowrap;
    }

    .upgrade-btn {
    background: var(--color-danger);
    color: var(--color-white);
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: background-color var(--transition);
    }

    .upgrade-btn:hover,
    .upgrade-btn:focus {
    background: var(--color-danger-dark);
    outline: none;
    }

    .logout-btn {
    background: #dc3545;
    color: var(--color-white);
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: background-color var(--transition);
    }

    .logout-btn:hover,
    .logout-btn:focus {
    background: #b02a37;
    outline: none;
    }

    .main {
    display: flex;
    min-height: calc(100vh - 64px);
    overflow: hidden;
    }

    .sidebar {
    width: var(--sidebar-width);
    background: var(--color-primary-dark);
    color: var(--color-white);
    padding: 24px 0;
    overflow-y: auto;
    flex-shrink: 0;
    }

    .nav-item {
    display: block;
    padding: 12px 24px;
    cursor: pointer;
    border-left: 3px solid transparent;
    transition: all var(--transition);
    color: var(--color-white);
    text-decoration: none;
    user-select: none;
    }

    .nav-item:hover,
    .nav-item:focus,
    .nav-item.active {
    background: var(--color-primary);
    border-left-color: var(--color-secondary);
    outline: none;
    }

    .content {
    flex: 1;
    padding: 32px 48px;
    overflow-y: auto;
    background: var(--color-white);
    border-radius: var(--border-radius);
    margin: 24px;
    box-shadow: var(--box-shadow);
    min-width: 0;
    }

    .card {
    background: var(--color-bg);
    border-radius: var(--border-radius);
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .card h3 {
    margin-bottom: 24px;
    color: var(--color-primary-dark);
    font-weight: 700;
    font-size: 1.4rem;
    }

    .payment-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
    }

    .summary-item {
    background: var(--color-white);
    border: 2px solid #e0e6ed;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    transition: all var(--transition);
    }

    .summary-item:hover {
    border-color: var(--color-primary);
    box-shadow: 0 4px 12px rgba(10, 37, 64, 0.1);
    }

    .summary-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary-dark);
    margin-bottom: 8px;
    }

    .summary-label {
    color: var(--color-muted);
    font-weight: 600;
    font-size: 0.9rem;
    }

    .filters {
    background: var(--color-white);
    border: 2px solid #e0e6ed;
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 24px;
    }

    .filters h4 {
    color: var(--color-primary-dark);
    margin-bottom: 16px;
    font-size: 1.1rem;
    }

    .filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    align-items: end;
    }

    .form-group {
    margin-bottom: 0;
    }

    .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--color-primary-dark);
    font-size: 0.9rem;
    }

    .form-group input,
    .form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 0.9rem;
    transition: all var(--transition);
    background: var(--color-white);
    }

    .form-group input:focus,
    .form-group select:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(10, 37, 64, 0.1);
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    font-size: 0.95rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #e0e6ed;
    }

    th {
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: 700;
    user-select: none;
    }

    tbody tr:hover {
    background: #f0f4ff;
    cursor: pointer;
    }

    .btn {
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all var(--transition);
    margin-right: 8px;
    text-decoration: none;
    display: inline-block;
    }

    .btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
    }

    .btn-primary:hover,
    .btn-primary:focus {
    background: var(--color-primary-dark);
    outline: none;
    transform: translateY(-1px);
    }

    .btn-success {
    background: var(--color-success);
    color: var(--color-white);
    }

    .btn-success:hover,
    .btn-success:focus {
    background: var(--color-success-dark);
    outline: none;
    transform: translateY(-1px);
    }

    .btn-warning {
    background: var(--color-warning);
    color: var(--color-white);
    }

    .btn-warning:hover,
    .btn-warning:focus {
    background: var(--color-warning-dark);
    outline: none;
    transform: translateY(-1px);
    }

    .btn-filter {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 10px 20px;
    }

    .status {
    padding: 6px 12px;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
    }

    .status.paid {
    background: #d4edda;
    color: #155724;
    }

    .status.pending {
    background: #fff3cd;
    color: #856404;
    }

    .status.failed {
    background: #f8d7da;
    color: #721c24;
    }

    .status.refunded {
    background: var(--color-info);
    color: var(--color-info-dark);
    }

    .amount {
    font-weight: 700;
    color: var(--color-primary-dark);
    }

    .amount.negative {
    color: var(--color-danger);
    }

    .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--color-muted);
    }

    .empty-state h4 {
    margin-bottom: 12px;
    font-size: 1.2rem;
    }

    @media (max-width: 1024px) {
    .content {
    padding: 24px;
    margin: 16px;
    }
    .card {
    padding: 24px;
    }
    .payment-summary {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    }
    }

    @media (max-width: 768px) {
    .main {
    flex-direction: column;
    }
    .sidebar {
    width: 100%;
    }
    .header {
    flex-direction: column;
    gap: 12px;
    }
    .filter-row {
    grid-template-columns: 1fr;
    }
    table {
    font-size: 0.85rem;
    }
    th, td {
    padding: 12px 8px;
    }
    .btn {
    font-size: 0.8rem;
    padding: 6px 12px;
    }
    }

    @media (max-width: 600px) {
    .sidebar {
    width: 220px;
    }
    .payment-summary {
    grid-template-columns: 1fr;
    }
    }
  </style>
</head>
<body>
  <div class="header">
  <h1>Payment History</h1>
  <div class="header-right">
    <span>Welcome, Taylor Jones</span>
    <button class="upgrade-btn" onclick="window.location.href='student-upgrade.html'">Upgrade to Pro</button>
    <button class="logout-btn" onclick="window.location.href='index.html'">Logout</button>
  </div>
</div>
  <div class="main">
    <div class="sidebar">
  <a class="nav-item" href="student-dashboard.html">üìä Overview</a>
  <a class="nav-item" href="student-rotations.html">üè• My Rotations</a>
  <a class="nav-item" href="student-log-hours.html">‚è∞ Log Hours</a>
  <a class="nav-item" href="student-applications.html">üìù Applications</a>
  <a class="nav-item" href="student-evaluations.html">‚≠ê Evaluations</a>
  <a class="nav-item active" href="student-payment-history.html">üí≥ Payment History</a>
  <a class="nav-item" href="student-profile.html">üë§ Profile</a>
  <a class="nav-item" href="student-support.html">üÜò Support</a>
  <a class="nav-item" href="student-job-search.html">üîç Job Search & Apply</a>
</div>
    <div class="content">
    
    <div class="card">
    <h3>üí≥ Payment History & Billing</h3>
    
    <div class="payment-summary">
      <div class="summary-item">
        <div class="summary-value">$1,025.00</div>
        <div class="summary-label">Total Paid</div>
      </div>
      <div class="summary-item">
        <div class="summary-value">$0.00</div>
        <div class="summary-label">Outstanding Balance</div>
      </div>
      <div class="summary-item">
        <div class="summary-value">7</div>
        <div class="summary-label">Total Transactions</div>
      </div>
      <div class="summary-item">
        <div class="summary-value">$500.00</div>
        <div class="summary-label">Failed Payments</div>
      </div>
    </div>
    
    <div class="filters">
      <h4>üîç Filter Transactions</h4>
      <div class="filter-row">
        <div class="form-group">
          <label>Date Range</label>
          <select>
            <option value="all">All Time</option>
            <option value="30">Last 30 Days</option>
            <option value="90">Last 3 Months</option>
            <option value="365">Last Year</option>
          </select>
        </div>
        <div class="form-group">
          <label>Status</label>
          <select>
            <option value="all">All Statuses</option>
            <option value="paid">Paid</option>
            <option value="pending">Pending</option>
            <option value="failed">Failed</option>
            <option value="refunded">Refunded</option>
          </select>
        </div>
        <div class="form-group">
          <label>Transaction Type</label>
          <select>
            <option value="all">All Types</option>
            <option value="application">Application Fees</option>
            <option value="subscription">Subscriptions</option>
            <option value="service">Services</option>
          </select>
        </div>
        <div class="form-group">
          <label>&nbsp;</label>
          <button class="btn btn-filter" onclick="filterTransactions()">Apply Filters</button>
        </div>
      </div>
    </div>
    
    <table>
    <thead>
    <tr>
      <th>Transaction Date</th>
      <th>Description</th>
      <th>Type</th>
      <th>Amount</th>
      <th>Status</th>
      <th>Payment Method</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>2025-07-15</td>
      <td>Rotation Application - Cardiology Clinic</td>
      <td>Application Fee</td>
      <td><span class="amount">$500.00</span></td>
      <td><span class="status paid">Paid</span></td>
      <td>Visa ****1234</td>
      <td>
        <button class="btn btn-primary" onclick="viewReceipt('TXN001')">Receipt</button>
        <button class="btn btn-success" onclick="downloadInvoice('TXN001')">Invoice</button>
      </td>
    </tr>
    <tr>
      <td>2025-07-01</td>
      <td>Pro Subscription - Monthly</td>
      <td>Subscription</td>
      <td><span class="amount">$25.00</span></td>
      <td><span class="status paid">Paid</span></td>
      <td>Visa ****1234</td>
      <td>
        <button class="btn btn-primary" onclick="viewReceipt('TXN002')">Receipt</button>
        <button class="btn btn-success" onclick="downloadInvoice('TXN002')">Invoice</button>
      </td>
    </tr>
    <tr>
      <td>2025-06-20</td>
      <td>Rotation Application - Pediatrics Center</td>
      <td>Application Fee</td>
      <td><span class="amount">$500.00</span></td>
      <td><span class="status paid">Paid</span></td>
      <td>Mastercard ****5678</td>
      <td>
        <button class="btn btn-primary" onclick="viewReceipt('TXN003')">Receipt</button>
        <button class="btn btn-success" onclick="downloadInvoice('TXN003')">Invoice</button>
      </td>
    </tr>
    <tr>
      <td>2025-06-15</td>
      <td>Rotation Application - Emergency Medicine</td>
      <td>Application Fee</td>
      <td><span class="amount">$500.00</span></td>
      <td><span class="status failed">Failed</span></td>
      <td>Visa ****1234</td>
      <td>
        <button class="btn btn-warning" onclick="retryPayment('TXN004')">Retry</button>
        <button class="btn btn-primary" onclick="viewDetails('TXN004')">Details</button>
      </td>
    </tr>
    <tr>
      <td>2025-06-01</td>
      <td>Pro Subscription - Monthly</td>
      <td>Subscription</td>
      <td><span class="amount">$25.00</span></td>
      <td><span class="status refunded">Refunded</span></td>
      <td>Visa ****1234</td>
      <td>
        <button class="btn btn-primary" onclick="viewReceipt('TXN005')">Receipt</button>
        <button class="btn btn-success" onclick="downloadInvoice('TXN005')">Invoice</button>
      </td>
    </tr>
    </tbody>
    </table>
    </div>

    </div>
  </div>
  
  <script>
    function filterTransactions() {
      // In a real application, this would filter the table based on selected criteria
      alert('Filters applied! (This would filter the transaction table in a real application)');
    }
    
    function viewReceipt(transactionId) {
      alert(`Viewing receipt for transaction: ${transactionId}`);
      // In a real application, this would open a receipt modal or new page
    }
    
    function downloadInvoice(transactionId) {
      alert(`Downloading invoice for transaction: ${transactionId}`);
      // In a real application, this would trigger a PDF download
    }
    
    function retryPayment(transactionId) {
      if (confirm('Would you like to retry this payment?')) {
        alert(`Redirecting to payment form for transaction: ${transactionId}`);
        // In a real application, this would redirect to payment form
      }
    }
    
    function viewDetails(transactionId) {
      alert(`Viewing details for transaction: ${transactionId}`);
      // In a real application, this would show detailed error information
    }
  </script>
</body>
</html>